{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/ibm-plex-sans-condensed": "^5.2.8",
    "openmeteo": "^1.2.3",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@preact/signals": "^2.8.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/suncalc": "^1.9.2",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.1",
    "preact": "^10.29.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
