{
  "headers": [
    {
      "source": "/api/v1/routes/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://robertsoare.xyz/bus-watcher/api/v1/:path*"
    }
  ]
}
